Solution1/Interface/MainWindow.xaml

<Window x:Name="window" x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="322 Group 6 Project" Height="600" Width="800">
    <Window.InputBindings>
        <KeyBinding x:Name="saveBinding" Modifiers="Control" Key="S" Command="{Binding SaveCommand}"/>
        <KeyBinding x:Name="saveAsBinding" Modifiers="Control+Shift" Key="S" Command="{Binding SaveAsCommand}"/>
        <KeyBinding x:Name="loadBinding" Modifiers="Control" Key="O" Command="{Binding LoadCom}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch" />

        <GroupBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="170">
            <GroupBox.Resources>
                <ContextMenu x:Key="contextMenu">
                    <MenuItem Header="Add" Click="AddFeed"></MenuItem>
                    <MenuItem Header="Remove" Click="RemoveFeed"></MenuItem>
                    <MenuItem Header="Set Update Period" Click="SetUpdate"></MenuItem>
                </ContextMenu>
            </GroupBox.Resources>
            <TreeView x:Name="tree" ContextMenu="{StaticResource contextMenu}" SelectedItemChanged="Tree_SelectedItemChanged"></TreeView>
        </GroupBox>

        <Menu Grid.Row="0" Grid.Column="0">
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" ToolTip="Ctrl+S"/>
            <Button x:Name="SaveAsButton" Content="Save As" Click="SaveAsButton_Click" ToolTip="Ctrl+Shift+S"/>
            <Button x:Name="LoadButton" Content="Load" Click="LoadButton_Click" ToolTip="Ctrl+O"/>
        </Menu>
        <TabControl x:Name="tabControl" Grid.Column="2" Grid.RowSpan="2" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="mainTab" Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MaxHeight="300"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <DataGrid x:Name="dataGrid" Grid.Row="0" ItemsSource="{Binding}" SelectedCellsChanged="Grid_SelectedCellsChanged" MinHeight="175" MaxHeight="300" MinWidth="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                    <WebBrowser x:Name="mainBrowser" Grid.Row="2" Source="about:blank" MinHeight="210" MinWidth="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="mapTab" Header="Map">
                <DockPanel>
                    <m:Map x:Name="mapControl" CredentialsProvider="Aqs6Rr_y1-4u0HJm4NJ0BlaOLrstaN04VGPZ6p6zAebsK76Ek1U1nAPbmcF2sIno" MinHeight="400" MinWidth="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="topicTab" Header="Topics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MaxHeight="200"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="topicDataGrid" Grid.Row="0" ItemsSource="{Binding}" SelectedCellsChanged="Grid_SelectedCellsChanged" MinHeight="175" MaxHeight="300" MinWidth="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                    <WebBrowser x:Name="topicBrowser" Grid.Row="2" Source="about:blank" MinHeight="210" MinWidth="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>